/*
  Report DSL grammar.
*/
Report:
    report=ReportContent
;

ReportContent:
    'report' name=ID '{'
        details+=ReportDetails
    '}'
;

ReportDetails:
    'Report Details:' name=ID '{'
        // mandatory fields for each report detail
        'topic' ':' topic=STRING
        'creator' ':' creator=STRING
        'creation_date' ':' creation_date=STRING
        // optional fields for each report detail
        ('summary' ':' summary=STRING)?
        // specific fields for each report detail
        fields*=Field
    '}'

;

Field:
    field = ID ":" value = BASETYPE
;


// Special rule for comments. Comments start with //
Comment:
    /\/\/.*$/
;