report YahooFinance {

    general general1 {
        topic: "General stock market report details"
        creator: "Dazzle Novak"
        creation_date: true
        source: "https://finance.yahoo.com"

    }

    tabular table1 {
        topic: "Tabular stock market report details"
        border: true

    }

    graphical graph1 {
        topic: "Graphical stock market report details"
        // Generate time series using Date column and one of the following columns: Open, High, Low, Close, Adj Close, or Volume.
        time_series: "Adj Close"
        currency: "USD"

    }

    pictorial picture1 {
        topic: "Pictorial stock market report details"
        source: "https://www.investopedia.com"
        picture: "https://res.cloudinary.com/djxkexzcr/image/upload/v1618470548/DSL/bull-and-bear-market_fvac5n.jpg"
        width: 850
        height: 600
        // Align picture with one of the following options: center, left, right
        align: "center"
    }


}