/*
  Report DSL grammar.
*/
Report:
    report=ReportContent
;

ReportContent:
    'report' name=ID '{'
        details+=ReportDetails
    '}'
;

ReportDetails:
    report_details_type=ReportDetailsType name=ID '{'
        // mandatory fields for each report detail
        'topic' ':' topic=STRING
        // optional fields for each report detail
        ('creator' ':' creator=STRING)?
        ('creation_date' ':' creation_date=BOOL)?
        ('source' ':' source=STRING)?
        ('summary' ':' summary=STRING)?
        // specific fields for each report detail
        fields*=Field
    '}'

;

ReportDetailsType:
    "general" | "tabular" | "graphical" | "multimedial"
;

Field:
    field = ID ":" value = BASETYPE
;


// Special rule for comments. Comments start with //
Comment:
    /\/\/.*$/
;